// compress: true

@import "vars";

body {
  margin: 0;
  font-family: "Cormorant Garamond", serif;
//   font-family: "Lato", sans-serif;

&.no-scroll {
    overflow: hidden;
}
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0 0 1rem;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

/* Blocks */

@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/intro";
@import "blocks/button";
@import "blocks/social";
@import "blocks/order";
@import "blocks/burger";

@import "blocks/modal";
@import "blocks/form";