//main: style.less

@green: #69766D;
@white: #E5E5E5;
@light-gray: #F6F6F5;
@beige: #D8BFA9;
@black: #161616;

@desktop: ~"(max-width:990px)";
@tablet: ~"(max-width:768px)";
@mobile: ~"(max-width:580px)";