//main: ../style.less

.burger {
    display: none;

    padding: 0;
    border: 0;
    background: none;
    cursor: pointer;


    @media @tablet {
        display: block;
    }

    &_icon {
         position: absolute;
         top: 24px;
         right: 45px;
         padding: 0;
         border: 0;
         background: none;
    }

}

