//main: ../style.less

.button {
    font-family: "Cormorant Garamond", serif;
    font-size: 20px;
    line-height: 22px;
    color: @light-gray;
    padding: 18px 41px;
    background-color: @green;
    border: none;

    &_center {
        margin: 0 auto;
    }
}