//main: ../style.less

.header {
    padding: 24px 0;

    &_inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &_logo {
        display: none;

        @media @tablet {
            display: block;
            padding: 16px;
        }
    }

}