//main: ../style.less

.intro {
  display: flex;
  justify-content: space-between;
  margin-top: 37px;

  @media @tablet {
    margin-top: 115px;

  }

  &_inner {
    display: flex;
    align-items: center;
  }

  &_content {
    position: relative;

    @media @tablet {
      width: 100%;
      text-align: center;
    }
  
  }

  &_header {
    font-size: 59px;
    font-weight: 400;
    color: @black;
    margin-right: 44px;

    @media @tablet {
      font-size: 42px;
    }

    @media @mobile {
      font-size: 25px;
      margin-right: 0;
    }

    &_image {
        position: absolute;
        top: -90px;
        left: -90px;

        @media @tablet {
          top: -60px;
          left: 10px;
          width: 240px;
        }

        @media @mobile{
          display: none;
        }
    }
  }

  &_text {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 24px;
    color: @black;
    line-height: 34px;
    margin: 32px 44px 64px 0;
    max-width: 570px;

    @media @tablet {
      width: 344px;
      margin: 32px auto 64px auto;
      font-size: 16px;
    }

    @media @mobile {
      font-size: 12px;
      width: 206px;
      margin: 16px auto 50px auto;
    }
  }

  &_contacts {
    position: relative;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      display: none;
    }
  }
}
