//main: ../style.less

.modal {
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    background-color: fade(@black, 30%);
    overflow: auto;

    @media @mobile {
        padding: 0;
    }

    &.show {
        display: flex;
    }

    &_dialog{
        position: relative;
        width: 100%;
        max-width: 746px;
        margin: auto;
        padding: 16px;

        background-color: @light-gray;

        @media @tablet {
            max-width: 606px;
        }
        @media @mobile {
            margin: 0;
        }
        
    }

    &_close {
    position: absolute;
    top: 26px;
    right: 26px;
    z-index: 1;

    width: 20px;
    height: 20px;

    padding: 0;
    background: none;
    border: 0;
    }


    &_title {
        font-size: 42px;
        font-weight: 400;
        text-align: center;
        margin-top: 64px;

        @media @tablet {
            font-size: 32px;
        }
    }
}