//main: ../style.less

.order {
  margin-top: 82px;

  &_container {
    margin: 0 auto;
    width: 466px;

    @media @mobile {
        width: 233px;
    }
  }

  &_header {
    position: relative;
    font-size: 40px;
    font-weight: 400;
    color: @black;

    @media @tablet {
      font-size: 32px;
    }

    @media @mobile {
        font-size: 20px;
    }

    &:after {
      content: "";
      display: block;
      width: 69px;
      height: 2px;
      background-color: @beige;

      position: absolute;
      top: -2px;
      left: 0;
      z-index: 1;
    }
  }

  &_inner {
    margin-top: 64px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 36px;

    @media @tablet {
        gap: 24px;
    }

  }

  &_item {
    position: relative;
    @media @tablet {
        text-align: center;
    }
  }

  &_h4 {
    font-size: 24px;
    font-weight: 400;
    margin-top: 58px;

    @media @tablet {
        font-size: 18px;
        margin-top: 32px;
    }

    @media @mobile {
        font-size: 16px;
    }
  }

  &_text {
    width: 176px;
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-size: 16px;
    margin-top: 24px;

    @media @tablet {
        font-size: 14px;
        margin-top: 10px;
    }

    @media @mobile {
        font-size: 12px;
    }
  }

  &_image {
    width: 60px;
    margin-right: 12px;

    @media @tablet {
        width: 50px;
      }

      @media @mobile {
        width: 40px;
      }
  }
}

.vector {
  position: absolute;
  top: -22px;
  z-index: 1;

  @media @tablet {
    display: none;
  }

  &_rotate {
    rotate: 180deg;

    @media @tablet {
      display: none;
    }
  }
}
